{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Intervals": {
    "NotificationWorker": 10,
    "KafkaFeedWorker": 5 
  },
  "Paths": {
    "NotifyAPI": "http://localhost:25565/api/notify",
    "KafkaMetricFeedAPI": "http://localhost:25565/api/alalyze"
  },
  "Kafka": {
    "Broker": "localhost:9092",
    "Topic": "MainBus"
  }
}
