{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Intervals": {
    "NotificationWorker": 60,
    "KafkaFeedWorker": 1 
  },
  "Paths": {
    "NotifyAPI": "http://alert-data-provider:8080/api/notify",
    "KafkaMetricFeedAPI": "http://alert-data-provider:8080/api/alalyze"
  },
  "Kafka": {
    "Broker": "localhost:9092",
    "Topic": "MainBus"
  }
}
