{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MetricFeedUri" : "http://localhost:8000/sensor-data",
  "Kafka": {
    "Broker": "localhost:9092",
    "Topic": "MainBus"
  }
}
